<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.header img{
  height: 100px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(81, 199, 90);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.mainimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" alt="image not found" >
  <h1>Two Brothers</h1>
  <p>Web devloping and graphics Designs</p>
    
</div>

<div class="topnav">
  <a href="#">Web Design</a>
  <a href="#">Graphics design</a>
  <a href="#">Work Space</a>
  <a href="contect.html" style="float:right"> Contect </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Web Devloping </h2>
      <h5>Types of website pages</h5>
      <div class="mainimg" style="height:200px;">
        <img src="" alt="" srcset="">
      </div>
      <p>Some text..</p>
      <p>Some text website designs...........</p>
    </div>
    <div class="card">
      <h2>Graphics Design</h2>
      <h5>types of graphics Designs</h5>
      <div class="mainimg" style="height:200px;">Image</div>   
      <p>Some text..</p>
      <p>Some text graphics designs........... </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <div class="mainimg" style="height:100px;">Image</div>
      <p>Some text about us...........</p>
    </div>
    <div class="card">
      <h3> Post</h3>
      <div class="mainimg"><p>Image</p></div>
      <div class="mainimg"><p>Image</p></div>
      <div class="mainimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
